<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DISETOPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACTIVOS">
    <Key>
      <PropertyRef Name="CODIGO_ACTIVO" />
    </Key>
    <Property Name="CODIGO_ACTIVO" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="NOMBRE_DE_ACTIVO" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="NUMERO_DE_SERIE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FECHA_DE_COMPRA" Type="date" />
    <Property Name="PROVEEDOR" Type="varchar" MaxLength="100" />
    <Property Name="VALOR_DE_COMPRA" Type="decimal" Precision="18" Scale="0" />
    <Property Name="VALOR_ACTUAL" Type="decimal" Precision="18" Scale="0" />
    <Property Name="COMENTARIO" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="CATEGORIA_PROYECTOS">
    <Key>
      <PropertyRef Name="CODIGO_CATEGORIA" />
    </Key>
    <Property Name="CODIGO_CATEGORIA" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="NOMBRE_CATEGORIA" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="COMENTARIO" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="COSTO_PROYECTOS">
    <Key>
      <PropertyRef Name="CODIGO_COSTO_PROYECTO" />
    </Key>
    <Property Name="CODIGO_COSTO_PROYECTO" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="FK_CODIGO_PROYECTO" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="FK_CODIGO_CATEGORIA" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="DIA_TRABAJADOR" Type="decimal" Precision="10" Scale="2" />
    <Property Name="COMBUSTIBLE" Type="decimal" Precision="10" Scale="2" />
    <Property Name="VIATICOS" Type="decimal" Precision="10" Scale="2" />
    <Property Name="HOSPEDAJE" Type="decimal" Precision="10" Scale="2" />
    <Property Name="TIMBRES_CERTIFICACIONES" Type="decimal" Precision="10" Scale="2" />
    <Property Name="MATERIALES" Type="decimal" Precision="10" Scale="2" />
    <Property Name="TOTAL" Type="decimal" Precision="10" Scale="2" />
    <Property Name="COMENTARIO" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="EMPLEADOS">
    <Key>
      <PropertyRef Name="CODIGO_EMPLEADO" />
    </Key>
    <Property Name="CODIGO_EMPLEADO" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="CEDULA" Type="int" Nullable="false" />
    <Property Name="NOMBRE_EMPLEADO" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="TELEFONO" Type="int" />
    <Property Name="CORREO" Type="varchar" MaxLength="400" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="400" />
    <Property Name="COMENTARIO" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="PAGOS">
    <Key>
      <PropertyRef Name="CODIGO_PAGO" />
    </Key>
    <Property Name="CODIGO_PAGO" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="FK_CODIGO_EMPLEADO" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="CUENTA_BANCARIA" Type="varchar" MaxLength="100" />
    <Property Name="DIAS_A_PAGAR" Type="varchar" MaxLength="100" />
    <Property Name="MONTO" Type="decimal" Precision="10" Scale="2" />
    <Property Name="FECHA_DE_PAGO" Type="date" />
    <Property Name="COMENTARIO" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="PROYECTOS">
    <Key>
      <PropertyRef Name="CODIGO_PROYECTO" />
    </Key>
    <Property Name="CODIGO_PROYECTO" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="NOMBRE_PROYECTO" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="FK_CODIGO_CATEGORIA" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="FECHA_INICIO" Type="date" />
    <Property Name="ESTADO" Type="varchar" MaxLength="100" />
    <Property Name="FECHA_FIN" Type="date" />
    <Property Name="PRECIO" Type="decimal" Precision="10" Scale="2" />
    <Property Name="COMENTARIO" Type="varchar" MaxLength="500" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DISETOP.dbo.USUARIOS' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_USUARIO" Type="varchar" MaxLength="100" />
    <Property Name="CLAVE" Type="varchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_COSTO_PROYECTOS_CATEGORIA">
    <End Role="CATEGORIA_PROYECTOS" Type="Self.CATEGORIA_PROYECTOS" Multiplicity="1" />
    <End Role="COSTO_PROYECTOS" Type="Self.COSTO_PROYECTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA_PROYECTOS">
        <PropertyRef Name="CODIGO_CATEGORIA" />
      </Principal>
      <Dependent Role="COSTO_PROYECTOS">
        <PropertyRef Name="FK_CODIGO_CATEGORIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COSTO_PROYECTOS_PROYECTOS">
    <End Role="PROYECTOS" Type="Self.PROYECTOS" Multiplicity="1" />
    <End Role="COSTO_PROYECTOS" Type="Self.COSTO_PROYECTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROYECTOS">
        <PropertyRef Name="CODIGO_PROYECTO" />
      </Principal>
      <Dependent Role="COSTO_PROYECTOS">
        <PropertyRef Name="FK_CODIGO_PROYECTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAGOS_EMPLEADOS">
    <End Role="EMPLEADOS" Type="Self.EMPLEADOS" Multiplicity="1" />
    <End Role="PAGOS" Type="Self.PAGOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADOS">
        <PropertyRef Name="CODIGO_EMPLEADO" />
      </Principal>
      <Dependent Role="PAGOS">
        <PropertyRef Name="FK_CODIGO_EMPLEADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROYECTOS_CATEGORIA">
    <End Role="CATEGORIA_PROYECTOS" Type="Self.CATEGORIA_PROYECTOS" Multiplicity="1" />
    <End Role="PROYECTOS" Type="Self.PROYECTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA_PROYECTOS">
        <PropertyRef Name="CODIGO_CATEGORIA" />
      </Principal>
      <Dependent Role="PROYECTOS">
        <PropertyRef Name="FK_CODIGO_CATEGORIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_ActualizaEmpleados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codigo_empleado" Type="varchar" Mode="In" />
    <Parameter Name="cedula" Type="int" Mode="In" />
    <Parameter Name="nombre_empleado" Type="varchar" Mode="In" />
    <Parameter Name="telefono" Type="int" Mode="In" />
    <Parameter Name="correo" Type="varchar" Mode="In" />
    <Parameter Name="direccion" Type="varchar" Mode="In" />
    <Parameter Name="comentario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_EliminaEmpleados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codigo_empleado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_InsertaEmpleados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codigo_empleado" Type="varchar" Mode="In" />
    <Parameter Name="cedula" Type="int" Mode="In" />
    <Parameter Name="nombre_empleado" Type="varchar" Mode="In" />
    <Parameter Name="telefono" Type="int" Mode="In" />
    <Parameter Name="correo" Type="varchar" Mode="In" />
    <Parameter Name="direccion" Type="varchar" Mode="In" />
    <Parameter Name="comentario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_RegistrarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Contrasena" Type="varchar" Mode="In" />
    <Parameter Name="Registrado" Type="bit" Mode="InOut" />
    <Parameter Name="Mensaje" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="sp_RetornaEmpleados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_RetornaEmpleadosPorID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codigo_empleado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_ValidarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Contrasena" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="DISETOPModelStoreContainer">
    <EntitySet Name="ACTIVOS" EntityType="Self.ACTIVOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATEGORIA_PROYECTOS" EntityType="Self.CATEGORIA_PROYECTOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COSTO_PROYECTOS" EntityType="Self.COSTO_PROYECTOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLEADOS" EntityType="Self.EMPLEADOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAGOS" EntityType="Self.PAGOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROYECTOS" EntityType="Self.PROYECTOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [USUARIOS].[ID_USUARIO] AS [ID_USUARIO], 
    [USUARIOS].[NOMBRE_USUARIO] AS [NOMBRE_USUARIO], 
    [USUARIOS].[CLAVE] AS [CLAVE]
    FROM [dbo].[USUARIOS] AS [USUARIOS]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_COSTO_PROYECTOS_CATEGORIA" Association="Self.FK_COSTO_PROYECTOS_CATEGORIA">
      <End Role="CATEGORIA_PROYECTOS" EntitySet="CATEGORIA_PROYECTOS" />
      <End Role="COSTO_PROYECTOS" EntitySet="COSTO_PROYECTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_COSTO_PROYECTOS_PROYECTOS" Association="Self.FK_COSTO_PROYECTOS_PROYECTOS">
      <End Role="PROYECTOS" EntitySet="PROYECTOS" />
      <End Role="COSTO_PROYECTOS" EntitySet="COSTO_PROYECTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_PAGOS_EMPLEADOS" Association="Self.FK_PAGOS_EMPLEADOS">
      <End Role="EMPLEADOS" EntitySet="EMPLEADOS" />
      <End Role="PAGOS" EntitySet="PAGOS" />
    </AssociationSet>
    <AssociationSet Name="FK_PROYECTOS_CATEGORIA" Association="Self.FK_PROYECTOS_CATEGORIA">
      <End Role="CATEGORIA_PROYECTOS" EntitySet="CATEGORIA_PROYECTOS" />
      <End Role="PROYECTOS" EntitySet="PROYECTOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>